[gd_scene format=3 uid="uid://csa23wflj2n1"]

[ext_resource type="Texture2D" uid="uid://6xjhfv2kyoyj" path="res://icon.svg" id="1_wtcfe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(127, 128)

[node name="Node2D" type="Node2D" unique_id=662935950]

[node name="Area2D" type="Area2D" parent="." unique_id=1136317948]

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=12016896]
texture = ExtResource("1_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2136404974]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_0e48y")

[node name="Label" type="Label" parent="Area2D" unique_id=1162149021]
offset_left = -53.0
offset_top = -180.0
offset_right = 54.0
offset_bottom = -68.0
text = "状态："
