[gd_scene format=3 uid="uid://bp0trghek7042"]

[ext_resource type="Script" uid="uid://cvg262mdokx20" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="Resource" uid="uid://dbqxin2uid5et" path="res://Player/playerstates.tres" id="2_4ntmi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ntmi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l8h54"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 1
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.44136545, 0.44136554, 0.44136536, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4ntmi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btcbx"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 10
corner_radius_bottom_right = 5
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ntmi"]
bg_color = Color(1, 0.6213117, 0.7030371, 1)
corner_radius_top_left = 5
corner_radius_top_right = 2
corner_radius_bottom_right = 5
corner_radius_bottom_left = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_l8h54"]

[sub_resource type="Gradient" id="Gradient_hvfyp"]
offsets = PackedFloat32Array(0, 0.22087379)
colors = PackedColorArray(1, 1, 1, 0.34901962, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l8h54"]
gradient = SubResource("Gradient_hvfyp")
fill_from = Vector2(1, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4ntmi"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape_offset = Vector3(600, 600, 0)
emission_shape_scale = Vector3(6, 2, 1)
emission_shape = 2
emission_sphere_radius = 128.0
direction = Vector3(0, -1, 0)
gravity = Vector3(0, -98, 0)
scale_max = 9.0

[node name="Player" type="CharacterBody2D" unique_id=220612555]
script = ExtResource("1_l8h54")
playerstates = ExtResource("2_4ntmi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1138548718]
position = Vector2(20, 20)
scale = Vector2(2.5, 2.5)
shape = SubResource("CircleShape2D_4ntmi")

[node name="BottomFace" type="Panel" parent="." unique_id=647471749]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_l8h54")

[node name="Face" type="Panel" parent="." unique_id=1019905705]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_4ntmi")

[node name="LeftEye" type="Panel" parent="Face" unique_id=1054221739]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -8.0
offset_right = -4.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.7853982
pivot_offset = Vector2(5, 5)
theme_override_styles/panel = SubResource("StyleBoxFlat_btcbx")

[node name="Panel" type="Panel" parent="Face/LeftEye" unique_id=886060740]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.1213207
offset_top = -1.4644661
offset_right = -2.1213207
offset_bottom = 3.535534
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_4ntmi")

[node name="RightEye" type="Panel" parent="Face" unique_id=45960671]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -8.0
offset_right = 14.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.7853982
pivot_offset = Vector2(5, 5)
theme_override_styles/panel = SubResource("StyleBoxFlat_btcbx")

[node name="Panel" type="Panel" parent="Face/RightEye" unique_id=1279501733]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.4644661
offset_top = -7.1213207
offset_right = 3.535534
offset_bottom = -2.1213207
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_4ntmi")

[node name="Camera2D" type="Camera2D" parent="." unique_id=532806912]
zoom = Vector2(2, 2)
limit_left = -7500
limit_top = -4000
limit_right = 7500
limit_bottom = 4000
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="WeaponShow" type="Area2D" parent="." unique_id=1119160884]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponShow" unique_id=336631866]
position = Vector2(20, 20)
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_l8h54")
disabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1189929215]

[node name="ColorRect" type="TextureRect" parent="CanvasLayer" unique_id=890710539]
custom_minimum_size = Vector2(640, 360)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_l8h54")

[node name="GPUParticles2D" type="GPUParticles2D" parent="CanvasLayer/ColorRect" unique_id=1013846559]
process_material = SubResource("ParticleProcessMaterial_4ntmi")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer" unique_id=1407585731]
offset_right = 1.0
