[gd_scene format=3 uid="uid://dlu7j78dele20"]

[ext_resource type="Script" uid="uid://b8ukavv68ddtm" path="res://addons/enhance_save_system/demo/import_export_demo.gd" id="1_importexport"]

[node name="ImportExportDemo" type="Control" unique_id=538049598]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_importexport")
